{
  "name": "salinda-server",
  "version": "1.0.0",
  "description": "Salinda card game multiplayer server",
  "main": "dist/server/src/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/server/src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
